html {
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 23.438em;
  margin-top: 0;
  background-color: #f7f7f9;
  border: 0.06rem solid #f00;
}

img {
  max-width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  background-color: #fff;
  padding-top: 3.625em;
  border: 0.06rem solid #0f0;
}

.logo-title {
  margin-left: 1.563em;
  font-size: 1.125em;
  
  font-weight: 700;
  color: #6070ff;
  text-decoration: none;
}

.ham-img {
  position: relative;
  left: -2.188em;
  height: 0.75rem;
  color: #6070ff;
  text-decoration: none;
}

.hero-title {
  font-size: 2.5rem;
  
  font-weight: 700;
  line-height: 3.25rem;
  letter-spacing: 0;
  text-align: left;
  width: 61%;
  margin-top: 6.438rem;
  margin-bottom: 0.75rem;
  margin-left: 1.5rem;
  color: #172b4d;
  border: 1px solid #f00;
}

.hero-description {
  font-size: 1rem;
  
  font-weight: 400;
  text-align: start;
  margin-bottom: 0.8rem;
  margin-left: 1.5rem;
  width: 86%;
  color: #344563;
  border: 1px solid #f00;
}

.Homepage {
  background-image: url(https://raw.githubusercontent.com/steveWDamesJr/Microverse-Portfolio/main/images/background.png);
  border-bottom-left-radius: 4.375rem;
  background-repeat: no-repeat;
  min-width: 40%;
  height: 44.875rem;
  background-size: contain;
  background-color: #fff;
  margin: 0;
}

.icon-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 11.188rem;
  padding: 0;
  margin-left: 1.5rem;
}

.connect {
  font-size: 1rem;
  
  font-weight: 500;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  margin-left: 1.5rem;
  color: #7f8cff;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 34.5rem;
  border-radius: 1rem;
  background-color: #fff;
  margin-top: 5.438rem;
  color: #172b4d;
  padding: 1rem;
}

.card-img {
  height: auto;
  width: 100%;
  left: 1rem;
  padding: 0 1rem;
  border-radius: 0.5rem;
}

.card-title {
  font-size: 2rem;
  
  font-weight: 700;
  margin-bottom: 0;
}

.title-elements {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding-left: 0;
  margin: 0;
}

.pr-name {
  font-size: 0.813rem;
  
  font-weight: 600;
  color: #344563;
}

.art-name {
  font-size: 0.813rem;
  
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  width: 89px;
  left: 0;
  top: 8px;
  color: #7a869a;
}

.year {
  font-size: 13px;
  
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  width: 29px;
  left: 0;
  top: 8px;
  color: #7a869a;
}

.card-description {
  width: 295px;
  height: 76px;
  left: 0;
  top: 92px;
  font-size: 15px;
  
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  color: #344563;
  margin: 0;
}

.card-subtitles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  list-style: none;
  padding-left: 0;
  padding-bottom: 2px;
}

.languages {
  padding: 4px 12px;
  background-color: #ebebff;
  color: #6070ff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  font-size: 12px;
}

.card-button {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  text-decoration: none;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 100px;
  height: 24px;
  left: 12px;
  top: 12px;
}

.card-button:hover {
  padding: 12px;
  width: 100px;
  height: 24px;
  left: 252px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.card-button:focus {
  padding: 12px;
  width: 100px;
  height: 24px;
  left: 407px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

.card-button:disabled {
  padding: 12px;
  width: 100px;
  height: 24px;
  left: 564px;
  top: calc(50% - 48px / 2 + 57.5px);
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
}

.text-cont {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: 12px;
}

.works-section-grid {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  gap: 1em;
  width: 23.438em;
  background-color: #f7f7f9;
  height: auto;
  padding-top: 100px;
}

.about-me-card {
  background-repeat: no-repeat;
  width: 23.438em;
  height: auto;
  background-size: contain;
  margin: 0;
  background-color: #f7f7f9;
  padding-top: 7.125rem;
}

.about-back-container {
  border-top-right-radius: 70px;
  background-color: #fff;
  padding-top: 114px;
}

.about-myself {
  font-size: 40px;
  margin-top: 0;
  font-weight: 700;
  line-height: 3.25rem;
  text-align: left;
  margin-bottom: 12px;
  margin-left: 24px;
  color: #172b4d;
}

.card-button2 {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  text-decoration: none;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 135px;
  height: 24px;
  left: 12px;
  top: 12px;
}

.card-button2:hover {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 135px;
  height: 24px;
  left: 12px;
  top: 12px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.card-button2:focus {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 135px;
  height: 24px;
  left: 12px;
  top: 12px;
  top: calc(50% - 48px / 2 + 57.5px);
  background: #2230d2;
  color: #fff;
}

.card-button2:disabled {
  padding: 12px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 135px;
  height: 24px;
  left: 12px;
  top: 12px;
  top: calc(50% - 48px / 2 + 57.5px);
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
}

.icon-list2 {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 179px;
  padding: 0;
  margin-left: 24px;
}

.skills-list {
  margin: 32px 24px;
}

.abm-skills {
  height: 24px;
  left: 12px;
  right: 78px;
  
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

.All-skills {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  width: 327px;
  margin-left: auto;
  margin-right: auto;
}

.All-skills-list {
  padding-left: 0;
}

.All-skills li {
  list-style: none;
}

.lang-arrow,
.frame-arrow,
.skills-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang-arrow h3,
.frame-arrow h3,
.skills-arrow h3 {
  height: 24px;
  left: 12px;
  right: 78px;
  
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.programs {
  display: flex;
  background-color: #f7f7f9;
  padding: 7px 0 7px 15px;
  border-radius: 8px;
}

.program-lang {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.program-name {
  height: 24px;
  left: 76px;
  right: 12px;
  
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
  margin-left: 16px;
}

.line {
  border: 1px solid#Dfe1e6;
  margin: 5px 0;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(https://raw.githubusercontent.com/steveWDamesJr/Microverse-Portfolio/Feature-Contact-Form/images/con-shapes.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 23.438em;
  height: 836px;
  /* margin-top: -114px; */
  left: 0;
  top: 5410px;
  background-color: #6070ff;
  border-top-left-radius: 70px;
}

.con-form-wrapper {
  background-color: #fff;
}

.frm-inputs-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.contact-me {
  height: 56px;
  top: 4734px;
  
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin: 0;
  padding-top: 115px;
}

.contact-description {
  width: 327px;
  height: 102px;
  left: 24px;
  top: 4802px;
  
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-bottom: 80px;
  margin-left: 20px;
}

.con-frm-input {
  height: 48px;
  width: 327px;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  background: #fff;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  border: none;
  text-indent: 16px;
}

.con-frm-mess {
  height: 170px;
  width: 327px;
  left: 0;
  top: 0;
  bottom: 0;
  
  font-weight: normal;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #cfd8dc;
  margin-bottom: 10px;
  text-indent: 16px;
}

::placeholder {
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

textarea {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
}

.frm-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 48px;
  width: 140px;
  left: 24px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  background: #fff;
  align-self: flex-start;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  
  border: none;
}

.frm-button:hover {
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 140px;
  height: 48px;
  left: 12px;
  top: 12px;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.frm-button:focus {
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: 140px;
  height: 48px;
  left: 12px;
  top: 12px;
  background: #2230d2;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.dsk-nav {
  display: none;
}

.desk-card-img {
  display: none;
}


 @media screen and (min-width: 993px) {
  
  .Homepage {
    background-image: url(/images/dsk-back.png);
    width: 100%;
    padding: 0;
    margin: 47px 0 0 0;
    background-color: #f7f7f9;
    border-bottom-left-radius: 0;
  }
  
  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 0.06rem solid #0f0;
    padding: 0 0 0 10rem;
    height: auto;
    position: fixed;
    top: 0;
    overflow: hidden;
    background-color: #fff;
  }

  .nav-links a {
    text-decoration: none;
    color: #344563;
  }

  .ham-img {
    display: none;
  }

  .dsk-nav {
    display: inherit;
  }

  .dsk-nav-link {
    display: flex;
    padding-right: 14em;
  }

  .nav-links {
    list-style: none;
    margin-right: 1em;
    font-weight: 500;
    font-size: 0.938em;
    color: #344563;
  }

  .wrapper {
    min-width: 0;
    background-size: cover;
  }

  .hero-title {
    width: 50%;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
    height: 2%;
  }

  .hero-description {
    width: 90%;
  }

  .hom-container {
    width: 69%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 215px;
  }

  .home-wrapper {
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin-top: 0;
    border-bottom-left-radius: 4.375rem;
    background-image: url(/images/dsk-back.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .works-section-grid {
    width: 100%;
    padding-bottom: 7.125rem;
  }

  .card {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }

  .card-img {
    display: none;
  }

  .desk-card-img {
    display: inherit;
    padding: 24px;
    height: 448px;
  }

  .desk-img-alt {
    order: 1;
  }

  .text-cont {
    padding-left: 36px;
  }

   .card-description {
    width: 80%;
    height: auto;
  } 


  .program-lang {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    text-align: left;
  }

  .programs {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: baseline;
    align-content: center;
  }

  .program-name {
    margin-left: 0;
  }

  .lang-container {
    margin-bottom: 1.563em;
    padding-top: 21px;
  }

  .frame-arrow {
    padding-top: -5px;
  }

  .skills-container {
    margin-bottom: 16px
  }

  /* .card2 {
    height: auto;
    width: 87.3rem;
    margin-top: 0;
    background-image: url(/images/contact-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    
  } */

  /* .about-me-card {
    width: 87.3rem;
    height: 1277px; 
    margin-top: 0;
  }  */

    /* .contact-form {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    width: 89rem;
    margin-top: -99px; */
 }  

  /* .about-myself {
    margin-top: 0;
  } */

  /* .contact-description {
    margin-left: auto;
    margin-right: auto;
    width: 28em;
    margin-bottom: 0;
  } */

  /* .frm-button {
    margin-left: auto;
    margin-right: auto;
  } */

  /* .frm-inputs-cont {
    margin-bottom: 6em;
  } */

  /* .con-frm-input, .con-frm-mess {
    width: 27.938em;
  } */

  /* .frm-button {
    width: 8.75em;
  } */

  /* .con-form-wrapper {
    height: 100%;
    padding: 24px;
  } */

  }*/
} 
